# ServerPingerApi

./: README.MD  pom.xml
src/main/java/me/youhavetrouble/ServerPingerApi/: PingError.java  ServerPingerApiApplication.java
src/main/java/me/youhavetrouble/ServerPingerApi/endpoints/: MinecraftServerPing.java  SourceServerPing.java
src/main/java/me/youhavetrouble/ServerPingerApi/util/: MinecraftQuery.java
